🎉 ОПЛАТА ПОЛУЧЕНА! ВАШ ЗАКАЗ ПРИНЯТ В РАБОТУ

Заказ #{{ order.generated_order_number }}

✅ Оплата успешно получена и заказ принят в работу!

ДЕТАЛИ ЗАКАЗА:
================
Номер заказа: {{ order.generated_order_number }}
Турнир: {{ order.event.name if order.event else 'Неизвестный турнир' }}
Категория: {{ order.category.name if order.category else 'Неизвестная категория' }}
Спортсмен: {{ order.athlete.name if order.athlete else 'Неизвестный спортсмен' }}
Дата заказа: {{ order.created_at.strftime('%d.%m.%Y в %H:%M') if order.created_at else 'Не указана' }}
Сумма: {{ "%.2f"|format(order.total_amount) }} ₽

{% if order.video_types %}
ЗАКАЗАННЫЕ ВИДЕО:
=================
{% for video_type_id in order.video_types %}
{% if video_type_id %}
{% set video_type = video_types_dict.get(video_type_id|string) if video_types_dict else None %}
- {{ video_type.name if video_type else 'Неизвестный тип' }}
{% if video_type %}
  {{ video_type.description }}
  Цена: {{ "%.0f"|format(video_type.price) }} ₽
{% endif %}

{% endif %}
{% endfor %}
{% endif %}

ЧТО ДАЛЬШЕ?
============
• Ваш заказ передан в обработку
• Мы свяжемся с вами, если потребуется дополнительная информация
• После обработки видео вы получите ссылки для скачивания
• Обычно обработка занимает 1-3 рабочих дня

ПЕРЕЙТИ В ПРОФИЛЬ:
==================
{{ url_for('customer.dashboard', _external=True) }}

Спасибо за заказ! Мы ценим ваше доверие.

С уважением,
команда MainStream Shop
